<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        
        .container{
            background-color: rgb(224, 117, 189);
            border: 3px solid rgb(78, 216, 14);
            /* padding: 19px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-top: 25px; */
            padding:10px,40px,39px,30px;
            border-radius: 8px solid rgb(255,0,90);
            margin: 10px;
            margin-right: 50px;
            width: 250px;
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }


    </style>
</head>
<body>
    <div class =" container">
        <h3>this is 1st heading</h3>
        <p id="fisrt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium adipisci porro corrupti, ad beatae, perspiciatis a esse id architecto possimus, iste non numquam?</p>
       
    </div>
    <div class =" container">
        <h3>this is 2nd heading</h3>
        <p id="secondt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium adipisci porro corrupti, ad beatae, perspiciatis a esse id architecto possimus, iste non numquam?</p>
       
    </div>
    <div class =" container">
        <h3>this is 3rd heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium adipisci porro corrupti, ad beatae, perspiciatis a esse id architecto possimus, iste non numquam?</p>
       
    </div>
    
</body>
</html>
