<!-- css grids  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grids</title>
    <!-- feature of css  -->
    <style>
        .container{
            display: grid;
            /* grid-template-columns:300px auto 200px ;
            grid-template-columns:300px 100px 200px ; */
            /* grid-template-columns:1fr 4fr 1fr ; */
           grid-gap:2rem;
            grid-template-columns: repeat(3,auto);
        }
        .item{
            /* height: 200px; */
            /* width: 200px; */
            /* padding: 40px; */
            margin: 3px;
            background-color: red;
            border: 2px solid black;
            padding: 4px 4px;

        }
        /* it gives a layout to the page */



    </style>
</head>
<body>
    <div class="container">

<div class="item">this is item-1</div>
<div class="item">this is item-2</div>
<div class="item">this is item-3</div>
<div class="item">this is item-4</div>
<div class="item">this is item-5</div>
<div class="item">this is item-6</div>
<div class="item">this is item-4</div>
<div class="item">this is item-5</div>
<div class="item">this is item-6</div>



    </div>
    
</body>
</html>