<!-- visibility and z-index  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index </title>
    <style>

        .box{
            width: 160px;
            height:160px ;
            border: 2px solid black;

        }
        #box1{
            top:14px;
            position: relative;
            background-color: chartreuse;
            z-index: 6;
        }
        #box2{
            position: relative;
            top:13px;
 /* z-index wwill work only for position,:static,fixed,stciky,relative and not for the default postion..(static).; */
            /* display: none; will hide the space and elemnt  */
            /* visibility:hidden; will hide the space but will show ist empty elemnt*/
            z-index:4;
            background-color:cornsilk;
        }
        #box3{
            background-color:crimson;
        }
        #box4{
            background-color:darkmagenta;
        }
        
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>
